{
  "name": "webrtc-speed-test-dev",
  "version": "1.0.0",
  "main": "handler.js",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "package": "serverless package"
  },
  "devDependencies": {
    "serverless": "^3.2.1"
  }
}